VUE_APP_BASE_URL=http://192.168.100.26/ligno_purchase/api
VUE_APP_PUBLIC_URL=http://192.168.100.26/ligno_purchase/public
VUE_APP_FORMULATION_URL=http://192.168.100.209/lignoapp-formulation/api
VUE_APP_VERSION=2.3.4
